html {
    box-sizing: border-box;
  }
  
  * {
    box-sizing: inherit;
  }
  
  body {
    color: #333;
    font-family: sans-serif;
    margin: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
  }
  
  img {
    display: block;
    margin: auto;
  }
  .wrapper {
      max-width: 1100px;
      width: 90%;
      position: relative;
      margin: auto;
  
  }

  .wrapper i {
      height: 50px;
      width: 50px;
      background: #49527d;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      top: 50%;
      font-size: 1.25 rem;
      transform: translateY(-50%);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
      z-index: 1;
  
  }
  
  .wrapper i:first-child {
      left: -22px;
  
  }
  
  .wrapper i:last-child {
      right: -22px;
  
  }

  .wrapper #left, .wrapper #right {
    color: #fff;
  }
  
  .wrapper .carousel {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 3) - 12px);
      gap: 16px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      scrollbar-width: 0;
  }
  
  .carousel::-webkit-scrollbar {
      display: none;
  }
  
  .carousel :where(.card, .img) {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .carousel.dragging {
      scroll-snap-type: none;
      scroll-behavior: auto;
  }
  
  .carousel.no-transition {
      scroll-behavior: auto;
  }
  
  .carousel.dragging .card {
      cursor: grab;
      user-select: none;
  }
  
  .carousel .card {
      scroll-snap-align: center;
      height: 340px;
      list-style: none;
      background: #e7f0ff;
      border-radius: 15px;
      display: flex;
      cursor: pointer;
      width: 98%;
      padding-bottom: 15px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }
  
  .card .img {
      background: #4e57ac;
      width: 145px;
      height: 145px;
      border-radius: 50%;
  
  }
  
  .card .img img {
      width: 140px;
      height: 140px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #fff;
  }
  
  .card h2 {
      font-weight: 500;
      font-size: 1.56rem;
      margin: 30px 0 5px;
      color: #767fd1;
  }
  
  .card span {
      color: #6a6d78;
      font-size: 1.3rem;
      padding: 0 1rem;
  
  }
  
  h1, h2, h3{
  font-family: "Georgia", serif;
  font-weight: normal;
  line-height: normal;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
  padding-bottom: 0;
  text-align: center;
}
h2 {
  font-size: 2rem;
  padding-top: 1em;
  text-align: center;
}
h3 {
  font-size: 1.5rem;
}
p {
  line-height: 1.4;
  text-align: center;
  font-size: 1.8rem;
}
li {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}
footer {
  padding-top: 2rem;
}
/* special classes */
.wrapper {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem 2rem;
}
.bottom {
  background: #e7f0ff;
  color: #2d2d2d;
  padding: 0 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 15px;
}

.toggle {
  overflow: hidden;
  transition: height 0.5s, padding 0.5s;
}
.disappear {
  height: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.clicker {
  background: #b2c9f0;
  margin: 1rem 0;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  border-radius: 50px;
  font-weight: bold;
  color: #4e57ac;
}

footer {
  text-align: center;
}

/* pseudo classes */
a {
  color: #4a5cc1;
}
a:hover {
  color: #4c72b9;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .carousel .card {
    margin:auto;
}

.wrapper .carousel {
  grid-auto-columns: calc((100% / 1) - 12px);
}

img {
  max-width: 90%;
}
}